#DIAG_CONFIG
[SystemSettings]
#device used for diag port
diag_port=/dev/cmsockdev4
#device used for diag usb tty
diag_usb=/dev/ttydiag0
#device used for diag usb key
diag_usb_key=diag
#output logcat message
logcat_enable=0
#Default Media: 0-off, 1-usb (default), 2-sd, 3-tcp
default_media=1
#Write Cache Size in KBytes
cache_size=1024
#Marvell Platform Indicator mrvl = 1(default), 0
mrvl=1

[SDSettings]
#Maximum Log File Number
max_log_num=15
#Current Folder Number
folder_num=0
#Auto Increment Folder Number on Startup
auto_inc=0
#Log File Size in MBytes
log_size=10
#SD mode mount point
mount_path=/mnt/shell/emulated
#SD mode directory
log_path=/sdcard
#Log folder name prefix
folder_prefix=Log

[BootLogSettings]
#Enable Boot log in SD mode
enable=0
#Maximum Boot Log File Number
max_log_num=5
#Log File Size in MBytes
log_size=10
#Boot log directory
log_path=/data

[NetworkSettings]
#net interface name
diag_net_dev=rndis0
#ACAT IP address
acat_ip=192.168.1.100
#DIAG IP address
diag_ip=127.0.0.1
#diag netmask
diag_netmask=255.255.255.0
#Network port
port=12345

